[tox]
envlist = py35, py36

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
commands = 
    flake8 advancedactionscheduler
    coverage run --source advancedactionscheduler -m pytest
    coverage report

[flake8]
max-line-length = 120
exclude = tests/*
max-complexity = 26
# W503 line break before binary operator
# E402 module level import not at top of file
# F821 undefined name
# N802 function name lowercase
# N806 variable name lowercase
# E227 ignore whitespace around bitwise/shift operator
ignore = E402,W503,N802,N806,E227
